// Popovers
.popover {
    width: 200px;
}
.popover-music {
    width: 240px;
}
// Grid
.ks-grid {
    div[class*="col-"] {
        background: #fff;
        text-align: center;
        color: #000;
        border: 1px solid #ddd;
        padding: 5px;
        margin-bottom: 15px;
    }
}
// Preloaders
.ks-preloaders {
    text-align: center;
}
.ks-preloader-big {
    width: 42px;
    height: 42px;
}

// Demo Lists
.item-media img {
    width: auto;
    height: auto;
    max-width: 40px;
    border-radius: 50%;
}
// Demo tab bars
.tabbar i.icon {
    -webkit-transition: 200ms;
    transition: 200ms;
}

// Demo Slider
.ks-demo-slider {
    width: 100%;
    height: 100%;
}
.ks-demo-slider, .ks-carousel-slider{
    .swiper-slide {
        font-weight: 300;
        font-size: 25px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #fff;
    }
}
.ks-carousel-slider{
    .swiper-slide {
        box-sizing:border-box;
        border: 1px solid #ccc;
        background: #fff;
    }
    &.ks-carousel-slider-auto {
        .swiper-slide {
            width: 85%;
            &:nth-child(2n) {
                width: 70%;
            }
            &:nth-child(3n) {
                width: 30%;
            }
        }
    }
}
.page[data-page="swiper-multiple"] .swiper-container {
    margin: 0px 0 35px;
    font-size: 18px;
    height: 120px;
}
.ks-slider-custom {
    height: 100%;
    .swiper-container {
        background: #000;
        height: 100%;
    }
    .swiper-slide {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-pagination{
        .swiper-pagination-bullet {
            cursor: pointer;
            width: 10px;
            height: 10px;
            background: rgba(255,255,255,0);
            opacity: 1;
            border-radius: 0;
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            -ms-transition: 200ms;
            -o-transition: 200ms;
            transition: 200ms;
            position: relative;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            transform: scale(0.9);
            box-sizing:border-box;
            border: 1px solid rgba(255,255,255,0.8);
        }
        .swiper-pagination-bullet-active {
            z-index: 1;
            border: 1px solid #007aff;
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            transform: scale(1.4);
        }
    }
}
.ks-cube-slider {
    width: 80%;
    height: 70%;
    top: 15%;
}
.ks-coverflow-slider {
    height: 60%;
    top: 20%;
    .swiper-slide {
        width: 65%;
    }
}
.ks-cube-slider, .ks-coverflow-slider {
    .swiper-slide {
        background-size: cover;
        color: #fff;
        -webkit-backface-visibility: hidden;
    }
} 
.ks-fade-slider {
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
}
.page[data-page="swiper-gallery"] {
    background: #000;
}
.ks-swiper-gallery-top {
    height: 70%;
}
.ks-swiper-gallery-thumbs {
    margin-top: 10px;
    height: 20%;
    height: ~"-webkit-calc(30% - 20px)";
    height: ~"-moz-calc(30% - 20px)";
    height: ~"-ms-calc(30% - 20px)";
    height: ~"calc(30% - 20px)";
    .swiper-slide {
        width: 25%;
    }
    .swiper-slide-pic {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.35;
        -webkit-transition: 300ms;
    }
    .swiper-slide-active .swiper-slide-pic {
        opacity: 1;
    }
}
.ks-swiper-gallery-top, .ks-swiper-gallery-thumbs {
    .swiper-slide, .swiper-slide-pic {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
}
.ks-parallax-slider {
    height: 100%;
    .swiper-parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-slide {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
        color:#fff;
    }
    .swiper-slide-title {
        font-size: 41px;
        font-weight: 300;
    }
    .swiper-slide-subtitle {
        font-size: 21px;
    }
    .swiper-slide-text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
    }
}
// Virtual List
.page[data-page="virtual-list"] .virtual-list li {
    height: 73px;
}

// Demo Pickers
#ks-picker-date-container {
    .picker-item {
        color:#999;
    }
    .picker-selected {
        color:#000;
    }
    .layout-dark & .picker-selected {
        color: #fff;
    }
    @media (max-width:767px) {
        .picker-items {
            font-size: 21px;
        }
        .picker-item {
            height: 36px;
            line-height: 36px;
            span {
                padding: 0 6px;
            }
        }
    }
}
// Demo Lazy Loading
img.ks-demo-lazy {
    display: block;
    width: 100%;
    height: auto;
}
div.ks-demo-lazy {
    background: #aaa;
    -webkit-background-size: cover;
    background-size: cover;
    height: 300px;
    height: 60vw;
}
// Color Theme
.ks-layout-theme {
    height: 44px;
    cursor: pointer;
    &.ks-layout-default {
        background: #f3f3f3;
    }
    &.ks-layout-dark {
        background: #000;
    }
    &.ks-layout-white {
        background: #fff;
    }
}
.ks-color-theme {
    height: 44px;
    cursor: pointer;
    margin-bottom: 10px;
}

// Demo Cards
.ks-card-header-pic {
    .card-header {
        height: 40vw;
        background-size: cover;
        background-position: center;
    }
}
.ks-facebook-card {
    .card-header {
        display: block;
        padding: 10px;
    }
    .ks-facebook-avatar {
        float: left;
    }
    .ks-facebook-name {
        margin-left: 44px;
        font-size: 14px;
        font-weight: 500;
    }
    .ks-facebook-date {
        margin-left: 44px;
        font-size: 13px;
        color:#8e8e93;
    }
    .card-footer {
        background: #fafafa;
        a {
            color:#81848b;
            font-weight: 500;
        }
    }
    .card-content img {
        display: block;
    }
    .card-content-inner {
        padding: 15px 10px;
    }
}

form .material-icons {
    color: #757575;
}

// Demo Icon
.ks-demo-icon {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #333;
    .icon-name {
        margin-top: 5px;
        font-size: 11px;
        color: #666;
    }
}
code {
    background: #f3f3f3;
    padding: 5px;
}