
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Nosotros</div>
      <div class="right"><a href="#" class="link icon-only"><i class="material-icons">business</i></a></div>
    </div>
  </div>
  <div class="page-content center">
      <div class="content-block-title" ><h2>Nuestra Historia</h2></div>
    <div class="content-block">
      <p class="justify">
        
        Segundamano</span> tiene una larga tradici&oacute;n e historia en nuestro pa&iacute;s y queremos compartirla contigo para que t&uacute; tambi&eacute;n seas parte de ella.&nbsp;<br />
<br />
Todo empez&oacute; en &eacute;pocas navide&ntilde;as un diciembre de 1986, cuando nace un peri&oacute;dico de anuncios clasificados en el Distrito Federal con el primer ejemplar publicado el 13 de Marzo de 1987.&nbsp;<br />
<br />
Algunos a&ntilde;os despu&eacute;s, con el crecimiento del uso de internet en M&eacute;xico, se decide mudar este peri&oacute;dico a la web en el 2001. Hoy nuestra comunidad es 100% digital, pero nos mueve el mismo objetivo, que las personas hagan un gran negocio con gente buena como t&uacute;. &nbsp;<br />
<br />
El &eacute;xito de la empresa logra que nuevos socios inviertan en la marca; en 2003 Trader Classified Media, despu&eacute;s en 2005 el grupo de clasificados espa&ntilde;ol Anuntis y finalmente en 2006, Schibsted Classified Media, un grupo basado en Noruega.&nbsp;<br />
<br />
Desde entonces, hemos avanzado y evolucionado para mejorar d&iacute;a a d&iacute;a nuestro producto.&nbsp;<br />
Un dato curioso que podemos contarte es que si imprimi&eacute;ramos nuevamente Segundamano, necesitar&iacute;amos un promedio de 3 mil p&aacute;ginas para incluir todos los anuncios gratuitos alojados en nuestro sitio actual.<br />
<br />
Pero la historia sigue, y queremos que nos apoyes a escribir las siguientes p&aacute;ginas. Te apreciamos&nbsp;y es nuestro trabajo siempre ayudarte a hacer grandes negocios con gente buena de tu comunidad.&nbsp;<br />
<br />
&iexcl;Gracias por ser parte de esta historia y seguir creciendo con nosotros!&nbsp;<br />
<br />
<br />

        </p>
      <p><small>&iexcl;Gracias por ser parte de esta historia y seguir creciendo con nosotros!&nbsp;</small></p>
      <p><img src="img/logo4.png"></p>
    </div>
  </div>
</div>