
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Gu&iacute;a de seguridad </div>
      <div class="right"><a href="#" class="link icon-only"><i class="material-icons">security</i></a></div>
    </div>
  </div>
  <div class="page-content center">
    <div class="content-block-title" ><h2>¡Tenga cuidado!</h2></div>
    <div class="content-block">
      <p class="justify">En nuestra comunidad se realizan una gran cantidad de transacciones entre compradores y vendedores de manera&nbsp;satisfactoria, sin embargo, hemos detectado diferentes intentos de estafa comunes.<br />
<br />
A continuaci&oacute;n te compartimos unas sencillas medidas preventivas que te permitir&aacute;n identificar ese tipo de situaciones con el fin de evitarlas.<br />
<br />
Recuerda: una compra y venta segura depende de ti.<br />
<br />
&iquest;C&oacute;mo puedo identificar un posible fraude?<br />
<br />
<strong>Precio demasiado bajo</strong><br />
<br />
En general cuando algo es DEMASIADO bueno para ser cierto no lo es, cuando el PRECIO del producto es excesivamente bajo desconf&iacute;a y extrema precauciones. Verifica el producto, habla con el comprador varias veces, y checa el motivo por el cu&aacute;l el precio es bajo.&nbsp;<br />
<br />
<strong>Datos o vendedor en el extranjero</strong><br />
<br />
Si al contactar al vendedor te dice que se encuentra temporalmente o reside en el EXTRANJERO (Nigeria, Grecia, Londres, Alemania, etc.) pero el producto se encuentra en M&eacute;xico.<br />
<br />
Cuando parte de la informaci&oacute;n de contacto: n&uacute;mero de tel&eacute;fono, e-mail sean extranjeros.<br />
<br />
Cuando notes que el anuncio est&aacute; escrito en ingl&eacute;s, el texto est&eacute; mal redactado o parece una mala traducci&oacute;n (posiblemente se trate de un traductor autom&aacute;tico).<br />
<br />
<strong>Tel&eacute;fono y datos de contacto</strong><br />
<br />
Cuando al llamar al tel&eacute;fono de contacto indica que el n&uacute;mero NO EXISTE, verifica la marcaci&oacute;n y si contin&uacute;a sin existir se cauteloso.<br />
<br />
Cuando al llamar al tel&eacute;fono de contacto no responden y de inmediato te devuelven la llamada desde otro n&uacute;mero.<br />
<br />
<span style="line-height: 20.8px;">Cuando la lada del tel&eacute;fono no coincide con la lada de la poblaci&oacute;n o el estado donde se encuentra el producto anunciado.</span><br />
<br />
Cuando en en el primer contacto te escribe desde un e-mail y sigue la comunicaci&oacute;n desde otro.<br />
<br />
<strong>Pagos por adelantado o dep&oacute;sitos</strong><br />
<br />
Si el anunciante te solicita que env&iacute;es el dinero por adelantado, ya sea depositando directamente en un banco, en una cuenta de OXXO, a trav&eacute;s de Western Union (o cualquier otro servicio de env&iacute;o de dinero)<br />
<br />
Cuando te solicitan un enganche o dep&oacute;sito para &quot;apartarte&quot; un producto porque hay otro comprador a punto de cerrar el trato.<br />
<br />
Cuando te solicitan un dep&oacute;sito como condici&oacute;n para mostrarte el producto, servicio o inmueble.<br />
<br />
<strong>Recomendaciones para una compra segura</strong><br />
<br />
REALIZAR LA TRANSACCI&Oacute;N PERSONALMENTE, es tu mejor opci&oacute;n.&nbsp;<br />
<br />
Cuando llegues a un acuerdo, aseg&uacute;rate de poder ver el producto personalmente, rev&iacute;salo detenidamente, trata de comprobar su funcionamiento, aseg&uacute;rate de que el producto cumpla con lo que esperas de &eacute;l. Realiza el pago hasta haber comprobado que el producto cumple con lo que tu buscas, y contra la entrega del mismo.&nbsp;<br />
<br />
NUNCA ACEPTES pagos con transferencia inter-bancaria o con cheque, ni lo hagas antes de un fin de semana o de un d&iacute;a feriado, pues a pesar de que el dinero puede &quot;APARECER&quot; en TU CUENTA, la transacci&oacute;n est&aacute; pendiente. El pago se encuentra sujeto a que el emisor del cheque o transferencia cuente con los fondos suficientes para ser ejercido. ESTE TIPO DE TRANSACCIONES pueden rebotar pasando tres d&iacute;as, dej&aacute;ndote sin producto y sin el dinero pagado.<br />
<br />
DESCONF&Iacute;A de personas o empresas que se ofrezcan como intermediario en tus transacciones, incluso si se identifican como trabajadores o intermediarios de <span style="color:#1BCFC9;">Segundamano</span>. Nosotros no ofrecemos este servicio, y nunca intervenimos en las transacciones que se realizan entre usuarios del sitio.<br />
<br />
CUIDADO con los vendedores que solo admiten transferencias de dinero como forma de pago, puede ser un fraude.<br />
<br />
NO ENV&Iacute;ES DINERO como anticipo, garant&iacute;a, por gastos de env&iacute;o, para apartar el producto, para poder verlo o por cualquier otra raz&oacute;n. Se han dado casos en los que despu&eacute;s de que el comprador hace el pago, el vendedor desaparece.<br />
<br />
DESCONF&Iacute;A de vendedores que no pueden hablar por tel&eacute;fono por cualquier excusa.<br />
<br />
<strong>Recomendaciones para una venta segura</strong><br />
<br />
LA MEJOR OPCI&Oacute;N ES REALIZAR LA TRANSACCI&Oacute;N PERSONALMENTE, es decir, pago contra entrega.<br />
<br />
NO ADMITAS transferencia de dinero v&iacute;a Western Union, MoneyGram, OXXO o tipos de pago similares.<br />
<br />
NO ACEPTES cheques bancarios si proceden del extranjero.<br />
<br />
DESCONF&Iacute;A de compradores que no pueden hablar por tel&eacute;fono por cualquier excusa.<br />
<br />
CUIDADO cuando el comprador te ofrezca una cantidad superior a la solicitada, puede ser un fraude.<br />
<br />
DESCONF&Iacute;A de personas o empresas que se ofrezcan como intermediario en tus transacciones, incluso si se identifican como trabajadores o intermediarios de <span style="color:#1BCFC9;">Segundamano</span>. Nosotros no ofrecemos este servicio, y nunca intervenimos en las transacciones que se realizan entre usuarios del sitio.<br />
<br />
<strong>EJEMPLOS DE ESTAFAS</strong><br />
<br />
Estos son ejemplos de mensajes que puedes recibir de un posible estafador:<br />
<br />
Dear Seller,<br />
<br />
Hello Am Ball Downey Jessica am from United kingdom i have earlier saw your item for sale which was what my lnlaw in Nigeria requested for, I am going to buy this item and I want you to ship this item to Nigeria (that&#39;s the item destination). I want you to provide me with your full details to enable me make payment for this item. Your Full Name: Your Address: Your City: Your State: Your Zipcode: Your Country: Your Phone Number: Reply to me as soon as possible with item cost, with DHL or Fedex Express including the shipping cost, handling cost and any additional cost, I want you to know that I will be responsible for any fee for this item. I await your information and grand total, so that I can make payment through (Wester Union Money) for item and it can be ship to my lnlaw in Nigeria. please send me email<br />
<br />
Thank you,&nbsp;<br />
<br />
Regard Mrs. Jessica ball<br />
<br />
Dear Seller,<br />
<br />
My name is Haus Alexandre and i will like to buy your Laptop. I will like to run some newly Acquired Softwares and will like to have your Laptop.Is the Item Brand New.Does it comes along with all the Accessories packed with a New Laptop.I am offering you $2,200 for this Item.Payment will be made through Bank Transfers.I will like you to send me all your Banking Details to my email at haus08080@yahoo.fr or you can add me on MSN Messenger(haus08080@hotmail.com) for further discussions.<br />
<br />
Kindly email me with your email.<br />
<br />
Thanks and hoping to read from you Asap.<br />
<br />
Vi que la colocaci&oacute;n de sus mercanc&iacute;as y yo realmente tenemos inter&eacute;s en comprarlo para mi primo en un pa&iacute;s africano pero no s&eacute; si el u&#39;ll tiene gusto de vender para m&iacute; porque bas&eacute; en Canad&aacute; pero tambi&eacute;n un spanish.<br />
<br />
If interesado en el negocio me env&iacute;a por favor detr&aacute;s tan pronto como usted vea mi mensaje.<br />
<br />
Recuerdos.<br />
<br />
Estimado vendedor querido,<br />
<br />
El buen d&iacute;a, &eacute;ste es te dej&oacute; saber eso, tendr&eacute; gusto de pedir para 2 de art&iacute;culos de esta menci&oacute;n abajo de tu almac&eacute;n/compa&ntilde;&iacute;a a mi hija gemela en &Aacute;frica como presentes de un cumplea&ntilde;os de los cuales est en TX, U.S.A.pls: Tambi&eacute;n tendr&aacute; gusto de saber los costes totales de esta orden, m&aacute;s los costes expresos del env&iacute;o de este los art&iacute;culos a esta direcci&oacute;n de entrega abajo, para saber las cantidades totales del conjunto para pagar. El pago ser&aacute; hecho a tu cuenta inmediatamente si est muy bien con el coste para el art&iacute;culo y el env&iacute;o. Here is the shipping address below: SHIP TO: GRACE OGONA 1 ENOBAKHARE CRESENT OFF ST.SAVIOUR ROAD UPPER SOKPONBA ROAD, BENIN CITY.EDO STATE,234052. NIGERIA. Este los art&iacute;culos se necesitan all&iacute; urgente antes del 5 de octubre que es el cumplea&ntilde;os. Te pagar&eacute; v&iacute;a transferencia de banco y quisiera que los art&iacute;culos fueran nave v&iacute;a el servicio a domicilio de DHL.<br />
<br />
Contar&eacute; con tu contestaci&oacute;n r&aacute;pida detr&aacute;s hoy cuanto antes.<br />
<br />
Agradecieron<br />
<br />
respeto<br />
Rev Dr Gabriel. E-MAIL:drj_gabriel@yahoo.com<br />
<br />
<br />
<span style="color:#1BCFC9;">Segundamano</span> te informa que todo proceso de compra-venta es responsabilidad &uacute;nica y exclusiva del comprador y del vendedor. Los consejos aqu&iacute; descritos tienen la finalidad de ayudarte a realizar las transacciones de forma m&aacute;s segura y disminuir el riesgo de estafa, pero en ning&uacute;n caso implican un traspaso de responsabilidad hacia la empresa ASM Segundamano.<br />
<br />
</p>
        
        
      <p><small>Te deseamos un uso y navegaci&oacute;n segura en nuestras aplicaciones</small></p>
      <p><img src="img/logo4.png"></p>
    </div>
  </div>
</div>