
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Legal</div>
      <div class="right"><a href="#" class="link icon-only"><i class="material-icons">gavel</i></a></div>
    </div>
  </div>
  <div class="page-content center">
      <div class="content-block-title">  <h2>T&eacute;rminos legales</h2> </div>
     
    <div class="content-block justify">
    

<h3><strong>1. OBJETO</strong></h3>

<p>El presente documento tiene por objeto establecer las Condiciones Generales de Uso de segundamano.mx en internet y todas las p&aacute;ginas en l&iacute;nea con titularidad de ASM Clasificados de M&eacute;xico, SA de CV (en adelante ASM Segundamano), con domicilio fiscal en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F., con Registro Federal de Causantes ACM030124AM8.</p>

<p>ASM Segundamano se reserva el derecho a modificar las presentes Condiciones Generales de Uso con el objeto de adecuarlas a la legislaci&oacute;n vigente aplicable en cada momento, las novedades jurisprudenciales y las pr&aacute;cticas habituales de mercado. Las presentes Condiciones Generales de Uso no excluyen la posibilidad de que determinados servicios de segundamano.mx, por sus caracter&iacute;sticas particulares, sean sometidos, adem&aacute;s de a las Condiciones Generales de Uso, a sus propias condiciones particulares de uso (en adelante las Condiciones Particulares).</p>

<p>La utilizaci&oacute;n por parte del usuario de cualquiera de los servicios de segundamano.mx supone y expresa su adhesi&oacute;n y aceptaci&oacute;n expresa a todas las Condiciones Generales de Uso en la versi&oacute;n publicada en la presente p&aacute;gina web, en el momento en que el usuario acceda a segundamano.mx, as&iacute; como a las Condiciones Particulares que, en su caso, sean de aplicaci&oacute;n.</p>

<h3><strong>2. CONDICIONES DE ACCESO Y USO DE segundamano.mx</strong></h3>

<h4>2.1. Condici&oacute;n de Usuario</h4>

<p>La utilizaci&oacute;n de cualquier servicio de segundamano.mx atribuye la Condici&oacute;n de Usuario del mismo.</p>

<h4>2.2. Necesidad de Registro</h4>

<p>Con car&aacute;cter general para el acceso a los servicios de segundamano.mx no ser&aacute; necesario el registro del usuario de segundamano.mx. No obstante la utilizaci&oacute;n de determinados servicios podr&aacute; estar condicionada al Registro Previo del Usuario. Este registro se efectuar&aacute; en la forma expresamente se&ntilde;alada en el propio servicio o en las Condiciones Particulares que le sean de aplicaci&oacute;n.</p>

<h4>2.3. Gratuidad de los Servicios:</h4>

<p>Los servicios ofertados a trav&eacute;s de segundamano.mx son gratuitos. No obstante, determinados servicios de segundamano.mx pueden, o podr&aacute;n estar en el futuro, sujetos a contraprestaci&oacute;n econ&oacute;mica en la forma y t&eacute;rminos que se determine en las Condiciones Particulares del servicio.</p>

<h4>2.4. Uso de segundamano.mx y sus servicios</h4>

<p>El usuario reconoce y acepta que el uso de los contenidos y/o servicios ofrecidos por segundamano.mx ser&aacute; bajo su exclusivo riesgo y/o responsabilidad.</p>

<p>El usuario se compromete a utilizar segundamano.mx y todos sus contenidos y servicios conforme a lo establecido en la ley, la moral, el orden p&uacute;blico y en las presentes Condiciones Generales de Uso, y en las Condiciones Particulares que, en su caso, le sean de aplicaci&oacute;n. Asimismo, se compromete hacer un uso adecuado de los servicios y/o contenidos de segundamano.mx y a no emplearlos para realizar actividades il&iacute;citas o constitutivas de delito, que atenten contra los derechos de terceros y/o que infrinjan la regulaci&oacute;n sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jur&iacute;dico aplicable.</p>

<p>El usuario se compromete a no trasmitir, introducir, difundir ni poner a disposici&oacute;n de terceros cualquier tipo de material e informaci&oacute;n (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, fotograf&iacute;as, software...) que sean contrarios a la ley, la moral, el orden p&uacute;blico y las presentes Condiciones Generales de Uso y, en su caso, a las Condiciones Particulares que le sean de aplicaci&oacute;n. A t&iacute;tulo enunciativo, y en ning&uacute;n caso limitativo o excluyente, el usuario se compromete a:</p>

<ol>
	<li>No introducir o difundir contenidos o propaganda de car&aacute;cter racista, xen&oacute;fobo, pornogr&aacute;fico, de apolog&iacute;a del terrorismo o que atenten contra los derechos humanos.</li>
	<li>No introducir o difundir en la red programas de datos (virus y software nocivo) susceptibles de provocar da&ntilde;os en los sistemas inform&aacute;ticos del proveedor de acceso, sus proveedores o terceros usuarios de la red Internet.</li>
	<li>No difundir, transmitir o poner a disposici&oacute;n de terceros cualquier tipo de informaci&oacute;n, elemento o contenido que atente contra los derechos fundamentales y las libertades p&uacute;blicas reconocidos constitucionalmente y en los tratados internacionales.</li>
	<li>No difundir, transmitir o poner a disposici&oacute;n de terceros cualquier tipo de informaci&oacute;n, elemento o contenido que constituya publicidad il&iacute;cita o desleal.</li>
	<li>No transmitir publicidad no solicitada o autorizada, material publicitario, &quot;correo basura&quot;, &quot;cartas en cadena&quot;, &quot;estructuras piramidales&quot;, o cualquier otra forma de solicitaci&oacute;n, excepto en aquellas &aacute;reas (tales como espacios comerciales) que hayan sido exclusivamente concebidas para ello.</li>
	<li>No introducir o difundir cualquier informaci&oacute;n y contenidos falsos, ambiguos o inexactos de forma que induzca a error a los receptores de la informaci&oacute;n.</li>
	<li>No suplantar a otros usuarios utilizando sus claves de registro a los distintos servicios y/o contenidos de los portales.</li>
	<li>No difundir, transmitir o poner a disposici&oacute;n de terceros cualquier tipo de informaci&oacute;n, elemento o contenido que suponga una violaci&oacute;n de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright que correspondan a los titulares de los portales o a terceros.</li>
	<li>No difundir, transmitir o poner a disposici&oacute;n de terceros cualquier tipo de informaci&oacute;n, elemento o contenido que suponga una violaci&oacute;n del secreto de las comunicaciones y la legislaci&oacute;n de datos de car&aacute;cter personal.</li>
</ol>

<h3><strong>3. PROPIEDAD INTELECTUAL E INDUSTRIAL</strong></h3>

<p>Los contenidos, elementos e informaci&oacute;n a los que el usuario pueda acceder a trav&eacute;s de segundamano.mx est&aacute;n sujetos a derechos de propiedad industrial e intelectual, patentes marcas, copyright del titular de segundamano.mx o de terceros titulares de los mismos. En consecuencia, el acceso a estos contenidos o elementos no otorga al usuario el derecho de alteraci&oacute;n, modificaci&oacute;n, explotaci&oacute;n, reproducci&oacute;n, distribuci&oacute;n o comunicaci&oacute;n p&uacute;blica o cualquier otro derecho que corresponda al titular del derecho afectado.</p>

<p>El usuario se compromete a utilizar los contenidos y/o elementos a los que acceda a trav&eacute;s de los servicios de segundamano.mx para su propio uso y necesidades, y a no realizar en ning&uacute;n caso una explotaci&oacute;n comercial, directa o indirecta de los mismos.</p>

<p>El usuario autoriza a reproducir, distribuir y comunicar p&uacute;blicamente las fotograf&iacute;as que inserte en su anuncio para ser publicadas en el portal, as&iacute; como a a&ntilde;adir las marcas de agua de ASM Segundamano con el fin de evitar un aprovechamiento no consentido por parte de terceros.</p>

<p>El nombre y la marca son propiedad de ASM Clasificados de M&eacute;xico, SA de CV.</p>

<h3><strong>4. EXCLUSI&Oacute;N DE GARANT&Iacute;AS. RESPONSABILIDAD</strong></h3>

<h4>4.1. Disponibilidad y Continuidad de segundamano.mx y de sus Servicios</h4>

<p>ASM Segundamano no garantiza la disponibilidad, acceso y continuidad del funcionamiento de segundamano.mx y de sus servicios. ASM Segundamano no ser&aacute; responsable, con los l&iacute;mites establecidos en el ordenamiento jur&iacute;dico vigente, de los da&ntilde;os y perjuicios causados al usuario como consecuencia de la indisponibilidad, fallos de acceso y falta de continuidad de segundamano.mx y sus servicios.</p>

<h4>4.2. Contenidos y Servicios de ASM Segundamano</h4>

<p>ASM Segundamano responder&aacute; &uacute;nica y exclusivamente de los servicios que preste por s&iacute; misma y de los contenidos directamente originados por ASM Segundamano e identificados con su copyright. Dicha responsabilidad quedar&aacute; excluida en los casos en que concurran causas de fuerza mayor o en los supuestos en que la configuraci&oacute;n de los equipos del usuario no sea la adecuada para permitir el correcto uso de los servicios de internet prestados por ASM Segundamano. En cualquier caso, la eventual responsabilidad de ASM Segundamano frente al usuario por todos los conceptos quedar&aacute; limitada como m&aacute;ximo al importe de las cantidades percibidas directamente del usuario por ASM Segundamano, con exclusi&oacute;n en todo caso de responsabilidad por da&ntilde;os indirectos o por lucro cesante.</p>

<p>En ning&uacute;n caso y bajo ninguna circunstancia, ASM Segundamano permite a cualquier agregador obtener y difundir ning&uacute;n tipo de contenido que aparezca o pudiera aparecer en el portal sin su autorizaci&oacute;n previa, la cual podr&aacute; ser solicitada o retirada en cualquier momento sin que ello sea causa de cualquier reclamaci&oacute;n por parte del agregador y teniendo efectos retroactivos a todo el contenido que hasta el momento hubieran podido obtener y difundir.</p>

<p>El portal no se hace responsable del mantenimiento por parte de terceros (como los que se indican aqu&iacute; a t&iacute;tulo enunciativo, y en ning&uacute;n caso limitativo o excluyente: sitios webs, agregadores, plataformas de pagos, redes sociales o blogs) una vez el anuncio se de baja de nuestras bases de datos.</p>

<h4>4.3. Contenidos y Servicios de Terceros</h4>

<p>ASM Segundmano no controla previamente, aprueba ni hace propios los contenidos, servicios, opiniones, comunicaciones datos, archivos, productos y cualquier clase de informaci&oacute;n de terceros, personas jur&iacute;dicas o f&iacute;sicas, recogidos en el portal. De igual forma, no garantiza la licitud, fiabilidad, utilidad, veracidad, exactitud, exhaustividad y actualidad de los contenidos, informaciones y servicios de terceros en el portal.</p>

<p>ASM Segundamano no controla con car&aacute;cter previo y no garantiza la ausencia de virus y otros elementos en los contenidos y servicios prestados por terceros a trav&eacute;s de segundamano.mx que puedan introducir alteraciones en el sistema inform&aacute;tico, documentos electr&oacute;nicos o archivos de los usuarios.</p>

<p>ASM Segundamano no ser&aacute; responsable, ni indirectamente ni subsidiariamente, de los da&ntilde;os y perjuicios de cualquier naturaleza derivados de la utilizaci&oacute;n y contrataci&oacute;n de los contenidos y de los servicios de terceros en el portal as&iacute; como de la falta de licitud, fiabilidad, utilidad, veracidad, exactitud, exhaustividad y actualidad de los mismos. Con car&aacute;cter enunciativo, y en ning&uacute;n caso limitativo, no ser&aacute; responsable por los da&ntilde;os y perjuicios de cualquier naturaleza derivados de a) la infracci&oacute;n de los derechos propiedad intelectual e industrial y el cumplimiento defectuoso o incumplimiento de los compromisos contractuales adquiridos por terceros; b) la realizaci&oacute;n de actos de competencia desleal y publicidad il&iacute;cita; c) la inadecuaci&oacute;n y defraudaci&oacute;n de las expectativas de los servicios y contenidos de los terceros; d) los vicios y defectos de toda clase de los servicios y contenidos de terceros prestados a trav&eacute;s de segundamano.mx.</p>

<p>ASM Segundamano no ser&aacute; responsable, ni indirectamente ni subsidiariamente, de los da&ntilde;os y perjuicios de cualquier naturaleza causados al usuario como consecuencia de la presencia de virus u otros elementos en los contenidos y servicios prestados por terceros que puedan producir alteraciones en el sistema inform&aacute;tico, documentos electr&oacute;nicos o archivos de los usuarios.</p>

<p>La exoneraci&oacute;n de responsabilidad se&ntilde;alada en los p&aacute;rrafos anteriores ser&aacute; de aplicaci&oacute;n en el caso de que ASM Segundamano no tenga conocimiento efectivo de que la actividad o la informaci&oacute;n almacenada es l&iacute;cita o de que lesiona bienes o derechos de un tercero susceptibles de indemnizaci&oacute;n, o si la tuviesen act&uacute;en con diligencia para retirar los datos y contenidos o hacer imposible el acceso a ellos.</p>

<h4>4.4. Conducta de los Usuarios</h4>

<p>ASM Segundamano no garantiza que los usuarios de segundamano.mx utilicen los contenidos y/o servicios del portal de conformidad con la ley, la moral, el orden p&uacute;blico, ni las presentes Condiciones Generales y, en su caso, las Condiciones Particulares que resulten de aplicaci&oacute;n. Asimismo, no garantiza la veracidad y exactitud, exhaustividad y/o autenticidad de los datos proporcionados por los usuarios.</p>

<p>ASM Segundamano no ser&aacute; responsable, indirecta ni subsidiariamente, de los da&ntilde;os y perjuicios de cualquier naturaleza derivados de la utilizaci&oacute;n de los servicios y contenidos de los portales por parte de los usuarios o que puedan derivarse de la falta de veracidad, exactitud y/o autenticidad de los datos o informaciones proporcionadas por los usuarios, o de la suplantaci&oacute;n de la identidad de un tercero efectuada por un usuario en cualquier clase de actuaci&oacute;n a trav&eacute;s de segundamano.mx. A t&iacute;tulo enunciativo, pero no limitativo, ASM Segundamano no ser&aacute; responsable indirecta o subsidiariamente de:</p>

<ol>
	<li>los contenidos, informaciones, opiniones y manifestaciones de cualquier usuario o de terceras personas o entidades que se comuniquen o exhiban a trav&eacute;s de segundamano.mx;</li>
	<li>los da&ntilde;os y perjuicios causados a terceros derivados de la utilizaci&oacute;n por parte del usuario de los servicios y contenidos de segundamano.mx;</li>
	<li>los da&ntilde;os y perjuicios causados por la falta de veracidad, exactitud o incorrecci&oacute;n de la identidad de los usuarios y de toda informaci&oacute;n que estos proporcionen o hagan accesible a otros usuarios;</li>
	<li>de los da&ntilde;os y perjuicios derivados de infracciones de cualquier usuario que afecten a los derechos de otro usuario, o de terceros, incluyendo los derechos de copyright, marca, patentes, informaci&oacute;n confidencial y cualquier otro derecho de propiedad intelectual e industrial.</li>
</ol>

<h4>4.5. CONTRATACI&Oacute;N CON TERCEROS A TRAV&Eacute;S DE segundamano.mx</h4>

<p>El Usuario reconoce y acepta que cualquier relaci&oacute;n contractual o extracontractual que, en su caso, formalice con los anunciantes o terceras personas contactadas a trav&eacute;s de segundamano.mx, as&iacute; como su participaci&oacute;n en concursos, promociones, compraventa de bienes o servicios, se entienden realizados &uacute;nica y exclusivamente entre el usuario y el anunciante y/o tercera persona. En consecuencia, el usuario acepta que ASM Segundamano no tiene ning&uacute;n tipo de responsabilidad sobre los da&ntilde;os o perjuicios de cualquier naturaleza ocasionados con motivo de sus negociaciones, conversaciones y/o relaciones contractuales o extracontractuales con los anunciantes o terceras personas f&iacute;sicas o jur&iacute;dicas contactadas a trav&eacute;s de segundamano.mx.</p>

<h3><strong>5. DISPOSITIVOS T&Eacute;CNICOS DE ENLACE</strong></h3>

<p>El portal pone a disposici&oacute;n de los usuarios dispositivos t&eacute;cnicos de enlace y herramientas de b&uacute;squeda que permiten a los usuarios el acceso a las p&aacute;ginas web titularidad de otras entidades (enlaces).</p>

<p>El usuario reconoce y acepta que la utilizaci&oacute;n de los servicios y contenidos de las p&aacute;ginas enlazadas ser&aacute; bajo su exclusivo riesgo y responsabilidad y exonera a ASM Segundamano de cualquier responsabilidad sobre disponibilidad t&eacute;cnica de las p&aacute;ginas enlazadas, la calidad, fiabilidad exactitud y/o veracidad de los servicios, informaciones, elementos y/o contenidos a los que el usuario pueda acceder en las mismas y en los directorios de b&uacute;squeda incluidos en el portal.</p>

<p>ASM Segundamano no ser&aacute; responsable indirecta ni subsidiariamente de los da&ntilde;os y perjuicios de cualquier naturaleza derivados de:</p>

<ol>
	<li>el funcionamiento, indisponibilidad, inaccesibilidad y la ausencia de continuidad de las p&aacute;ginas enlazadas y/o los directorios de b&uacute;squeda disponibles;</li>
	<li>la falta de mantenimiento y actualizaci&oacute;n de los contenidos y servicios contenidos en las p&aacute;ginas enlazadas;</li>
	<li>la falta de calidad, inexactitud, ilicitud, inutilidad de los contenidos y servicios de las p&aacute;ginas enlazadas.</li>
</ol>

<p>La exoneraci&oacute;n de responsabilidad se&ntilde;alada en los p&aacute;rrafos anteriores ser&aacute; de aplicaci&oacute;n en el caso de que ASM Segundamano no tenga conocimiento efectivo de que la actividad o la informaci&oacute;n a la que remite es l&iacute;cita o de que lesiona bienes o derechos de un tercero susceptibles de indemnizaci&oacute;n o, si la tuviese, act&uacute;e con diligencia para retirar los datos y contenidos o hacer imposible el acceso a ellos.</p>

<p>El portal le informa que determinados servidores pueden guardar en su memoria cach&eacute;, una copia de las p&aacute;ginas consultadas en el portal por los usuarios. Dicha acci&oacute;n se realiza con la finalidad exclusiva de mejorar la velocidad de tr&aacute;fico de las mismas.</p>

<h3><strong>6. VARIOS</strong></h3>

<h4>6.1. Modificaciones</h4>

<p>ASM Segundamano se reserva el derecho a efectuar las modificaciones que estime oportunas, pudiendo modificar, suprimir e incluir, unilateralmente y sin previo aviso, nuevos contenidos y/o servicios, as&iacute; como la forma en que estos aparezcan presentados y localizados.</p>

<p>Todas las im&aacute;genes subidas al portal se proteger&aacute;n con marcas de agua, previniendo que puedan ser usadas para otros prop&oacute;sitos sin el previo consentimiento de los anunciantes.</p>

<h4>6.2. Derecho de exclusi&oacute;n</h4>

<p>ASM Segundamano se reserva el derecho a denegar o retirar el acceso al portal y/o los servicios ofrecidos, sin necesidad de preanuncio a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso y/o las Condiciones Particulares que, en su caso, resulten de aplicaci&oacute;n.</p>

<h4>6.3. Menores de Edad</h4>

<p>Con car&aacute;cter general, para hacer uso de los servicios de segundamano.mx los menores de edad deben haber obtenido previamente la autorizaci&oacute;n de sus padres, tutores o representantes legales, quienes ser&aacute;n responsables de todos los actos realizados a trav&eacute;s de segundamano.mx por los menores a su cargo. En aquellos servicios en los que expresamente se se&ntilde;ale, el acceso quedar&aacute; restringido &uacute;nica y exclusivamente a mayores de 18 a&ntilde;os.</p>

<h3><strong>7. DURACI&Oacute;N Y TERMINACI&Oacute;N</strong></h3>

<p>La prestaci&oacute;n de los servicios y/o contenidos de segundamano.mx tiene una duraci&oacute;n indefinida. Sin perjuicio de lo anterior, ASM Segundamano est&aacute; facultada para dar por terminada, suspender o interrumpir unilateralmente, en cualquier momento y sin necesidad de preanuncio, la prestaci&oacute;n del servicio y de segundamano.mx y/o de cualquiera de los servicios, sin perjuicio de lo que se hubiera dispuesto al respecto en las correspondientes Condiciones Particulares.</p>

<h3><strong>8. LEY Y JURISDICCI&Oacute;N</strong></h3>

<p>Todas las cuestiones relativas al portal se rigen por las leyes de los Estados Unidos Mexicanos y se someten a la jurisdicci&oacute;n de los juzgados y tribunales competentes de los Estados Unidos Mexicanos.</p>

<p>cooperar&aacute; con las autoridades para cualquier caso en que los avisos violen la ley. En cuyo cosa, la identidad de los anunciantes o compradores podr&aacute;n ser determinadas mediante, por ejemplo el ISP. De igual forma, las direcciones IP pueden ser registradas con la finalidad de asegurar el cumplimiento de los t&eacute;rminos y condiciones definidas para este servicio.</p>

<h3 id="privacidad"><strong>9. AVISO DE PRIVACIDAD PARA LA PROTECCI&Oacute;N DE DATOS PERSONALES</strong></h3>

<p>En virtud de lo regulado por la Ley Federal de protecci&oacute;n de datos personales en posesi&oacute;n de los particulares, vigente actualmente en los Estados Unidos Mexicanos, el presente documento tiene por objeto hacer de conocimiento la pol&iacute;tica de privacidad y protecci&oacute;n de datos personales de ASM Segundamano con domicilio en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F..</p>

<p>La responsabilidad en la veracidad de los datos introducidos es exclusiva del usuario, por lo que en caso de haber facilitado alg&uacute;n dato falso, ASM Segundamano se reserva el derecho de negar el acceso al usuario a esta web. Los datos de car&aacute;cter personal que proporcione el usuario ser&aacute;n objeto de tratamiento automatizado e incorporados a los archivos automatizados de ASM Segundamano siendo esta sociedad titular y responsable de sus propios archivos, los cuales, conforme a la normativa vigente, se encuentran debidamente registrados.</p>

<p>En los formularios donde se recaben datos de car&aacute;cter personal, se se&ntilde;alar&aacute;n los distintos campos cuya complementaci&oacute;n es necesaria para realizar el registro correspondiente. As&iacute;, salvo que se indique lo contrario, las respuestas a las preguntas sobre datos personales son voluntarias, sin que la falta de contestaci&oacute;n a dichas preguntas implique una merma en la calidad o cantidad de los servicios correspondientes, a menos que se indique otra cosa.</p>

<p>El tratamiento automatizado a que ser&aacute;n sometidos todos los datos de car&aacute;cter personal, recogidos como consecuencia de la solicitud, utilizaci&oacute;n, contrataci&oacute;n de cualquier producto o servicio o de cualquier transacci&oacute;n u operaci&oacute;n realizada a trav&eacute;s de esta p&aacute;gina web (incluidos, a estos efectos, los que sean facilitados por los usuarios para la publicaci&oacute;n de anuncios), tiene como finalidad principal el mantenimiento de la relaci&oacute;n contractual establecida con el propietario de esta p&aacute;gina web.</p>

<p>Con la utilizaci&oacute;n del formulario de contacto, y previa aceptaci&oacute;n de la pol&iacute;tica de privacidad, el usuario est&aacute; consciente de que los datos personales relativos a su nombre y apellido, e-mail y n&uacute;mero de tel&eacute;fono, ser&aacute;n comunicados al anunciante para posibilitar el contacto y poder informarle sobre caracter&iacute;sticas, condiciones y cualquier otra informaci&oacute;n que sea de su inter&eacute;s, relativa al producto seleccionado. Esta circunstancia le quedar&aacute; debidamente advertida y en cualquier momento podr&aacute; ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n, dirigi&eacute;ndose al anunciante en la direcci&oacute;n que figura consignada en la parte inferior del anuncio del producto.</p>

<p>Tambi&eacute;n ser&aacute;n objeto de cesi&oacute;n toda aquella otra informaci&oacute;n que el usuario desee incluir en el mensaje, con la &uacute;nica finalidad de realizar el contacto necesario para una posible transacci&oacute;n. Se entiende por anunciante toda aquella persona f&iacute;sica o moral que oferte todo tipo de producto en nuestro sitio. Ning&uacute;n tercero ajeno a segundamano.mx podr&aacute; acceder, sin el consentimiento expreso del usuario, a ning&uacute;n otro tipo de dato de car&aacute;cter personal.</p>

<p>Tambi&eacute;n ser&aacute;n utilizados para la gesti&oacute;n, administraci&oacute;n, prestaci&oacute;n, ampliaci&oacute;n y mejora de los servicios a los que decida el usuario suscribirse o utilizar, por ejemplo a t&iacute;tulo enunciativo, y en ning&uacute;n caso limitativo o excluyente:</p>

<ol>
	<li>En el caso que se haya suscrito a la recepci&oacute;n de boletines informativos, sus datos solo ser&aacute;n utilizados para gestionar el env&iacute;o de dicho bolet&iacute;n.</li>
	<li>En el caso del env&iacute;o de publicidad, sus datos solo ser&aacute;n utilizados para gestionar el env&iacute;o de publicidad a trav&eacute;s de medios tradicionales y electr&oacute;nicos, adem&aacute;s de telefon&iacute;a m&oacute;vil. En este sentido informamos a los usuarios que podremos enviar publicidad tanto propia como de terceras empresas, relativa a los productos y servicios que haya utilizado a trav&eacute;s de nuestra web, y en todo caso sobre los sectores Financiero, Editorial, Educaci&oacute;n, Automotriz, Telecomunicaciones, Inform&aacute;tica, Tecnolog&iacute;a, Hogar, Belleza, Inmobiliaria, Venta a distancia, Consumo Masivo, Alimentaci&oacute;n, Coleccionismo, M&uacute;sica, Pasatiempos, Ocio, Viajes, Seguros, Energ&iacute;a y Agua, ONG, entre otros.</li>
	<li>Al responder a alg&uacute;n tipo de promoci&oacute;n o concurso.</li>
	<li>Al insertar alg&uacute;n anuncio con la necesidad de datos que esto implica.</li>
	<li>Al seleccionar alg&uacute;n anuncio y querer que se lo enviemos por e-mail.</li>
	<li>Al querer estar informado de nuevos servicios que ofrece nuestra web o de alguna oferta o promoci&oacute;n.</li>
</ol>

<p>Los datos que nos facilita el usuario podr&aacute;n ser publicados en la secci&oacute;n de ofertas/solicitud de las publicaciones de ASM Segundamano, as&iacute; como en los sitios o portales de las empresas controladoras, afiliadas o subsidiarias de ASM Segundamano, o de terceros.</p>

<p>En el caso de las direcciones de e-mail o formulario de contacto de la web, los datos que nos proporcione el usuario a trav&eacute;s de los mismos, ser&aacute;n utilizados exclusivamente para atender las consultas que nos plantee por este medio.</p>

<p>En el caso de que el usuario facilite datos de un tercero, por ejemplo, para informar a un conocido de la publicaci&oacute;n de un anuncio, o para recomendarle nuestra web o un art&iacute;culo publicado en la misma, le informamos que ser&aacute; el usuario el responsable de haber obtenido el consentimiento de la persona, y de los datos facilitados de la misma.</p>

<p>Los datos del usuario podr&aacute;n ser cedidos a alguna de las sociedades de Schibsted Classified Media AS, compa&ntilde;&iacute;a noruega domiciliada en Apotekergaten 10 PO Box 490 ? Sentrum, Oslo NO-105, Noruega, e inscrita en el Registro Mercantil y Comercial de Noruega bajo el n&uacute;mero 981389107, con las mismas finalidades que se han indicado en relaci&oacute;n con sus respectivos productos y servicios, y en particular al efecto de aumentar la difusi&oacute;n de sus anunciantes en las publicaciones y p&aacute;ginas web propiedad de cualquiera de las sociedades de Schibsted Classified Media AS.</p>

<p>A los efectos de esta pol&iacute;tica de privacidad, el usuario podr&aacute; consultar las empresas del grupo a las que se les podr&aacute; ceder los datos en la siguiente liga http://www.schibsted.no/en/Our-brands/Online-Classifieds/. Las funciones de Schibsted Classified Media AS, y las sociedades del Grupo Schibsted, son el desarrollo de actividades y prestaci&oacute;n de servicios en el &aacute;rea de publicaci&oacute;n y distribuci&oacute;n de anuncios clasificados y servicios conexos en cualquier tipo de medios, incluyendo impresos, televisivos, telef&oacute;nicos, electr&oacute;nicos o mediante internet.</p>

<p>En ciertos casos, se propone ceder los datos personales a terceros. Cuando proceda, esta circunstancia le ser&aacute; debidamente advertida al usuario en los formularios de recogida de datos personales, junto con la identificaci&oacute;n de la sociedad que los ceda y dicho tercero, el tipo de actividades a las que se dedica y la finalidad a que responde la cesi&oacute;n. El usuario podr&aacute; oponerse en todo momento a cualquiera o todas las cesiones precitadas.</p>

<p>Cada usuario, como usuario titular de los datos personales, podr&aacute;, en los t&eacute;rminos y las limitaciones establecidos por la normativa vigente, cancelar tus datos a trav&eacute;s de los siguientes medios:</p>

<ol>
	<li>E-mail</li>
	<li>Mediante correo postal, a la direcci&oacute;n se&ntilde;alada en el encabezado del presente documento, a la atenci&oacute;n del departamento de Operaciones Internet, indicando en el sobre &quot;BAJA REGISTRO INTERNET&quot;.</li>
</ol>

<p>En la carta deber&aacute; indicar:</p>

<ol>
	<li>La direcci&oacute;n de e-mail con la cual figura su alta en nuestra base de datos.</li>
	<li>La contrase&ntilde;a que utiliza para acceder a nuestros servicios online.</li>
	<li>Fotocopia de Credencial de Elector, en el caso de ser usuario de nacionalidad mexicana, o fotocopia de pasaporte, en el caso de ser usuario de otra nacionalidad.</li>
	<li>Direcci&oacute;n postal.</li>
	<li>Tel&eacute;fono de contacto.</li>
</ol>

<p>La entrega de los datos de car&aacute;cter personal a trav&eacute;s de cualquier medio establecido en la web, supone la autorizaci&oacute;n expresa del usuario para realizar el tratamiento se&ntilde;alado en los p&aacute;rrafos anteriores. No obstante, si no desea que sus datos de car&aacute;cter personal proporcionados sean tratados con fines comerciales y para el env&iacute;o de publicidad propia o de terceros de los sectores mencionados, podr&aacute; oponerse mediante correo postal a la direcci&oacute;n se&ntilde;alada en el encabezado a la atenci&oacute;n del departamento de Operaciones de Internet.</p>

<p>Nuestra web garantiza la confidencialidad de los datos de car&aacute;cter personal. Ello no obstante, revelar&aacute; a las autoridades p&uacute;blicas competentes los datos personales, y cualquier otra informaci&oacute;n que est&eacute; en su poder o sea accesible a trav&eacute;s de sus sistemas, y sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso. Los datos de car&aacute;cter personal podr&aacute;n ser conservados en los archivos de titularidad de ASM Segundamano, incluso una vez finalizadas las relaciones formalizadas a trav&eacute;s del portal, exclusivamente a los fines indicados anteriormente y, en todo caso, durante los plazos legalmente establecidos, a disposici&oacute;n de autoridades administrativas o judiciales.</p>

<p>El usuario acepta el uso de cookies y consiente el tratamiento de la informaci&oacute;n que en este apartado se especifica. Esta web utiliza terceras empresas para recoger informaci&oacute;n, incluyendo el uso de cookies, como Google, Caraytech y AT-Internet, as&iacute; como otras herramientas para fines promocionales. Asimismo, las cookies se podr&aacute;n utilizar con la finalidad de facilitar al m&aacute;ximo su navegaci&oacute;n por el portal, sin que las mismas proporcionen referencias que permitan deducir datos sus personales, ni datos del disco duro de su equipo de computaci&oacute;n. Las cookies instaladas se borrar&aacute;n autom&aacute;ticamente una vez finalizada su navegaci&oacute;n, excepto aquellas que por motivos estrictamente t&eacute;cnicos deben mantenerse instaladas en su equipo. No obstante, el Usuario puede configurar su navegador para que notifique y rechace la instalaci&oacute;n de las cookies enviadas por la web, sin que ello perjudique su acceso a los contenidos de la misma.</p>

<p>Env&iacute;o de informaci&oacute;n publicitaria al e-mail</p>

<p>La aceptaci&oacute;n de las condiciones de uso y pol&iacute;tica de privacidad, ligada al uso de cualquiera de los servicios de ASM Segundamano, implica la autorizaci&oacute;n expresa en favor de ASM Segundamano para el env&iacute;o de informaci&oacute;n comercial y/o publicitaria al domicilio, tel&eacute;fono m&oacute;vil y direcci&oacute;n de correo electr&oacute;nico del usuario. Dicha autorizaci&oacute;n comprende el env&iacute;o de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM Segundamano y portales relacionados con esta web, as&iacute; como de terceros y sus portales.</p>

<p>Si el usuario desea revocar dicha autorizaci&oacute;n, podr&aacute; hacerlo de forma f&aacute;cil y gratuita dirigiendo su petici&oacute;n a la direcci&oacute;n electr&oacute;nica que para tal efecto indicamos en segundamano.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F..</p>

<p>La aceptaci&oacute;n de las condiciones de uso y pol&iacute;tica de privacidad, ligada al uso de cualquiera de los servicios de ASM Segundamano, implica la autorizaci&oacute;n expresa en favor de ASM Segundamano para el env&iacute;o de informaci&oacute;n comercial y/o publicitaria al domicilio, tel&eacute;fono m&oacute;vil y direcci&oacute;n de e-mail del usuario. Dicha autorizaci&oacute;n comprende el env&iacute;o de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM Segundamano y portales relacionados con esta web, as&iacute; como de terceros y sus portales.</p>

<p>Si el usuario desea revocar dicha autorizaci&oacute;n, podr&aacute; hacerlo de forma f&aacute;cil y gratuita dirigiendo su petici&oacute;n a la direcci&oacute;n electr&oacute;nica que para tal efecto indicamos en segundamano.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F..</p>

<h3><strong>10. CONDICIONES GENERALES DE CONTRATACI&Oacute;N DEL SERVICIO DE ANUNCIOS</strong></h3>

<h4>10.1. Condiciones Generales de Contrataci&oacute;n</h4>

<p>10.1.1. El presente documento tiene por objeto establecer las Condiciones Particulares de Uso y Contrataci&oacute;n Online del Servicio Anuncios (en adelante el Servicio) prestado por ASM Clasificados de M&eacute;xico, SA de CV (en adelante ASM Segundamano) en el portal de internet segundamano.mx</p>

<p>10.1.2. La utilizaci&oacute;n y contrataci&oacute;n del Servicio supone y expresa la adhesi&oacute;n y aceptaci&oacute;n expresa del Anunciante a las presentes Condiciones Particulares de Uso y Contrataci&oacute;n v&iacute;a online del Servicio as&iacute; como a las Condiciones Generales de Uso de segundamano.mx, constituyendo ambos documentos las Condiciones Generales de Contrataci&oacute;n que regir&aacute;n la relaci&oacute;n formalizada entre el Anunciante y ASM Segundamano, en adelante las CONDICIONES GENERALES DE CONTRATACI&Oacute;N.</p>

<p>10.1.3. En caso de discrepancia entre las Condiciones Generales de Uso de segundamano.mx y las Condiciones Particulares de Uso y Contrataci&oacute;n v&iacute;a Online del Servicio Anuncios ser&aacute; de aplicaci&oacute;n lo establecido en el presente documento.</p>

<h4>10.2. Descripci&oacute;n del Servicio</h4>

<p>10.2.1. El Servicio consiste en la inserci&oacute;n de anuncios en las ediciones en l&iacute;nea de ASM Segundamano. El Servicio incluye, asimismo, la posibilidad de renovaci&oacute;n consecutiva de los avisos publicados en las diferentes ediciones en l&iacute;nea de ASM Segundamano.</p>

<p>10.2.2. El portal se reserva el derecho a difundir o permitir la difusi&oacute;n en terceros portales, total o parcialmente, de los anuncios del anunciante, as&iacute; como en otros sitios web, tales como agregadores, redes sociales o blogs, aceptando el anunciante dicha condici&oacute;n y siempre con el objetivo de dar mayor difusi&oacute;n a los contenidos.</p>

<h4>10.3. Modalidades del Servicio</h4>

<p>10.3.1. Anuncios CLASIFICADOS O Anuncios GRATIS: Modalidad del servicio para Anunciantes particulares. Permite insertar gratuitamente un anuncio, que es publicado en la edici&oacute;n en l&iacute;nea. El anuncio se publicar&aacute; en una edici&oacute;n en l&iacute;nea.</p>

<h4>10.4. Procedimiento de Contrataci&oacute;n del Servicio</h4>

<p>10.4.1. Registro como usuario de segundamano.mx, para insertar y renovar anuncios el anunciante ha de completar, una &uacute;nica vez, el registro de usuarios. Una vez completado ASM Segundamano le enviar&aacute; un e-mail de confirmaci&oacute;n.</p>

<p>10.4.2. A partir de ese momento los datos del anunciante quedar&aacute;n registrados y podr&aacute; poner y renovar anuncios con tan solo identificarse. Una vez registrado, cada vez que acceda al &aacute;rea&nbsp;<strong>Mi Cuenta</strong>&nbsp;le solicitaremos su direcci&oacute;n de e-mail y su clave de acceso para proceder a la inserci&oacute;n o renovaci&oacute;n de anuncios.</p>

<p>10.4.3. Una vez registrado el usuario podr&aacute; acceder a la inserci&oacute;n y renovaci&oacute;n de anuncios en l&iacute;nea identific&aacute;ndose, utilizando el formulario de acceso a usuarios registrados e introduciendo en el mismo su e-mail y contrase&ntilde;a.</p>

<p>10.4.4. Medios T&eacute;cnicos puestos a disposici&oacute;n del anunciante para identificar y corregir errores en la introducci&oacute;n de datos. Cuando el usuario lo desee podr&aacute; modificar sus datos de registro utilizando para ello la pesta&ntilde;a de&nbsp;<strong>Mis datos</strong>en la p&aacute;gina de&nbsp;<strong>Mi Cuenta</strong>.</p>

<h4>10.5. Normas de Publicaci&oacute;n de los Anuncios</h4>

<p>Con car&aacute;cter general, la publicaci&oacute;n de Anuncios Gratis en las edici&oacute;n en l&iacute;nea de ASM Segundamano estar&aacute; sujeta a las siguientes reglas de publicaci&oacute;n&nbsp;<a class="help_icons help_icon_rules" href="http://www.segundamano.mx/reglas.htm?ca=11_s">Reglas</a>.</p>

<h4>10.6. Limitaci&oacute;n de la Responsabilidad</h4>

<p>10.6.1. El anunciante reconoce y acepta que la responsabilidad m&aacute;xima de ASM Segundamano frente al anunciante que pudiera derivarse de la inserci&oacute;n de anuncios en segundamano.mx y en cualquiera de sus sitios web. Si ASM Segundamano no insertara el anuncio en las fechas previstas, si el anuncio no fuera insertado en la forma y t&eacute;rminos acordados, ya sea por razones t&eacute;cnicas o de cualquier otro tipo, o por cualquier otra causa, queda limitada a la reinserci&oacute;n del anuncio con posterioridad en una posici&oacute;n semejante y, si ello no fuera posible o si ASM Segundamano as&iacute; lo decidiese, al reembolso de la parte proporcional del precio por anuncio efectivamente satisfecho por el anunciante.</p>

<p>10.6.2. En ning&uacute;n caso ASM Segundamano responder&aacute; por otro tipo de da&ntilde;os, ya sean efectivos, indirectos o de cualquier otro tipo, ni por el lucro cesante que hubiera podido sufrir el anunciante por la falta de publicaci&oacute;n puntual y/o correcta de cualquier anuncio.</p>

<p>10.6.3. ASM Segundamano no responder&aacute; por los retrasos, publicaci&oacute;n err&oacute;nea ni por la falta de la publicaci&oacute;n del anuncio que sean consecuencia de hechos o circunstancias que est&eacute;n fuera de su control, incluido, a t&iacute;tulo enunciativo y no limitativo, acci&oacute;n gubernativa, incendio, inundaci&oacute;n, insurrecci&oacute;n, terremoto, fallo t&eacute;cnico, mot&iacute;n, explosi&oacute;n, embargo, huelga legal o ilegal, escasez de personal o de material, interrupci&oacute;n del transporte de cualquier tipo, retraso en el trabajo, o cualquier otra circunstancia fuera del control de ASM Segundamano.</p>

<h4>10.7. Declaraciones y garant&iacute;as del Anunciante/Indemnizaciones</h4>

<p>10.7.1. La inserci&oacute;n de anuncios en el portal se efect&uacute;a en consideraci&oacute;n a las presentes declaraciones y garant&iacute;as que efect&uacute;a el anunciante.</p>

<p>10.7.2. Que el anunciante tiene derecho a publicar el contenido del anuncio, sin que ello infrinja la Ley y ning&uacute;n derecho de terceros, incluyendo los derechos de propiedad industrial e intelectual. Ser&aacute; responsabilidad del anunciante obtener todas las autorizaciones, p&uacute;blicas o privadas, y efectuar todos los pagos por la utilizaci&oacute;n de los derechos de propiedad intelectual e industrial que se contengan en el anuncio. El anunciante declara conocer que ASM Segundamano ha aceptado efectuar la inserci&oacute;n del anuncio sobre la base de la presente declaraci&oacute;n y garant&iacute;a.</p>

<p>10.7.3. Que el anunciante, as&iacute; como el anuncio, su contenido y cualquier material del anunciante a que puedan acceder los usuarios de segundamano.mx a trav&eacute;s del anuncio, cumplen las normas vigentes sobre publicidad, incluida la efectuada por medios electr&oacute;nicos y en l&iacute;nea, as&iacute; como cualquier otra normativa aplicable, y, en especial, la relativa a telecomunicaciones, protecci&oacute;n de consumidores y usuarios, derecho al honor, a la intimidad y a la propia imagen, y protecci&oacute;n del menor y de la infancia.</p>

<p>10.7.4. Que la inclusi&oacute;n del anuncio en el portal o en cualquiera de los sitios web no supone el incumplimiento ni la violaci&oacute;n de ninguna obligaci&oacute;n legal y/o contractual asumida por el anunciante con terceras personas.</p>

<p>10.7.5. Que el anunciante ser&aacute; el &uacute;nico responsable, frente a los usuarios de segundamano.mx y terceras personas del texto e informaci&oacute;n contenidas en el anuncio. As&iacute;, a t&iacute;tulo enunciativo y en ning&uacute;n caso limitativo, ASM Segundamano no ser&aacute; responsable, ni directa, ni indirecta ni subsidiaria, de los da&ntilde;os y perjuicios de cualquier naturaleza que puedan derivarse para los usuarios de segundamano.mx y/o terceras personas de la falta de veracidad, exactitud y/o autenticidad, legalidad de los datos o informaciones contenidos en el anuncio insertado.</p>

<p>10.7.6. El anunciante reconoce y acepta que cualquier relaci&oacute;n contractual o extracontractual que, en su caso, formalice con usuarios de segundamano.mx o terceras personas contactadas a trav&eacute;s de segundamano.mx, se entienden realizados &uacute;nica y exclusivamente entre el anunciante y el usuario de segundamano.mx y/o la tercera persona. En consecuencia, el anunciante acepta que ASM Segundamano no tiene ning&uacute;n tipo de responsabilidad, ni directa, ni indirecta ni subsidiaria, sobre los da&ntilde;os o perjuicios de cualquier naturaleza ocasionados a los usuario de segundamano.mx y/o terceras personas con motivo de las negociaciones, conversaciones y/o relaciones contractuales o extracontractuales que estos formalicen con el anunciante.</p>

<p>10.7.7. En cualquier caso, el anunciante accede a indemnizar a ASM Segundamano, inmediatamente que sea requerido para ello, de todos los gastos, costes, perjuicios y p&eacute;rdidas de cualquier tipo (incluyendo honorarios de abogados y procuradores, aunque su intervenci&oacute;n no sea preceptiva) en que incurra ASM Segundamano como consecuencia de cualquier reclamaci&oacute;n, efectiva o inminente, de cualquier tipo, relativa a la publicaci&oacute;n o comunicaci&oacute;n al p&uacute;blico del anuncio o de su contenido, incluyendo las basadas en violaci&oacute;n de derechos de propiedad industrial o intelectual, calumnia, difamaci&oacute;n, incumplimiento de deber de confidencialidad, revelaci&oacute;n de secretos, incumplimiento de cualquier deber legal o reglamentario y/o de publicidad il&iacute;cita, falsa o enga&ntilde;osa.</p>

<h4>10.8. Derecho a rechazar el anuncio por ASM Segundamano</h4>

<p>10.8.1. ASM Segundamano no se obliga a revisar previamente el contenido de ning&uacute;n anuncio. Cualquier revisi&oacute;n o aprobaci&oacute;n efectuada por ASM Segundamano no debe entenderse como aceptaci&oacute;n de que dicho anuncio cumple los t&eacute;rminos de las CONDICIONES GENERALES DE CONTRATACI&Oacute;N.</p>

<p>10.8.2. ASM Segundamano se reserva el derecho, ejercitable en cualquier momento y de modo discrecional, a:</p>

<p>10.8.2.1. Rechazar cualquier anuncio, la orden de inserci&oacute;n de anuncios, o compromiso de ubicaci&oacute;n.</p>

<p>10.8.2.2. Eliminar cualquier anuncio clasificado del Directorio ASM Segundamano o de cualquier p&aacute;gina del grupo.</p>

<h4>10.9. Varios</h4>

<p>10.9.1. ASM Segundamano se reserva el derecho a efectuar las modificaciones que estime oportunas en las CONDICIONES GENERALES DE CONTRATACI&Oacute;N, as&iacute; como los precios del servicio se&ntilde;alados en la cl&aacute;usula segunda del presente Documento.</p>

<p>10.9.2. Los precios del servicio para cada una de las modalidades ser&aacute;n los establecidos en la &uacute;ltima versi&oacute;n publicada en segundamano.mx del presente documento y ser&aacute;n v&aacute;lidos durante el tiempo que los permanezcan accesibles al usuario.</p>

<p>10.9.3. Con car&aacute;cter general, ASM Segundamano informa al anunciante que no archivar&aacute; el documento electr&oacute;nico en el que se formalice la contrataci&oacute;n del servicio. Asimismo le informa que el Procedimiento de Contrataci&oacute;n del Servicio y todos los documentos contractuales que regir&aacute;n la relaci&oacute;n formalizada se realizar&aacute;n en lengua espa&ntilde;ola.</p>

<p>10.10.4. Las CONDICIONES GENERALES DE CONTRATACI&Oacute;N que han de regir la relaci&oacute;n entre ASM Segundamano y el anunciante ser&aacute;n de aplicaci&oacute;n desde el inicio del Procedimiento de Contrataci&oacute;n Online del Servicio se&ntilde;alado en el presente documento hasta la finalizaci&oacute;n del plazo de tiempo por el que ha sido contratada la inserci&oacute;n del anuncio en cualquiera de las ediciones de ASM Segundamano.</p>

<h3><strong>11. LEY APLICABLE Y JURISDICCI&Oacute;N COMPETENTE</strong></h3>

<p>11.1. Todas las cuestiones relativas a la utilizaci&oacute;n y contrataci&oacute;n del servicio se rigen por las leyes de los Estados Unidos Mexicanos y se someten a la jurisdicci&oacute;n de los juzgados y tribunales competentes de la Ciudad de M&eacute;xico.</p>

<h3><strong>12. PRODUCTOS Y SERVICIOS DE TERCERAS EMPRESAS</strong></h3>

<p>El usuario acepta que al pulsar en cualquier enlace que le dirija a sitios o portales de internet de empresas controladoras, afiliadas o subsidiarias de ASM Segundamano, o de terceros, deja de navegar en esta web, por lo que dicho usuario acepta que ASM Segundamano no ser&aacute; responsable de cualquier da&ntilde;o o perjuicio que se le pudiera causar derivado de la visualizaci&oacute;n y carga de elementos de esos sitios o portales de internet, o por la contrataci&oacute;n de cualquier tipo de servicio o adquisici&oacute;n de productos derivado de su acceso a dichos sitios o portales de internet. Esta web tiene como finalidad servir al p&uacute;blico en general mediante la venta y colocaci&oacute;n de espacios publicitarios.</p>

<p>ASM Segundamano, sus editores, empleados, funcionarios y consultores no intervienen ni reciben comisiones sobre las transacciones que realizan aquellos que se anuncian en esta web con terceros, ni son responsables de la informaci&oacute;n o contenido proporcionado por los anunciantes, ni por los errores u omisiones de impresi&oacute;n, tipograf&iacute;a, fotograf&iacute;a, entre otros, que estos incluyan, ni se dedican de manera alguna a la comercializaci&oacute;n al mayoreo o menudeo de cualquier clase de bienes o servicios. ASM Segundamano, sus editores, empleados, funcionarios y consultores se reservan el derecho de no publicar ni aceptar publicidad que pueda afectar a esta web, a los anuncios en &eacute;sta o a los fines que persigue, as&iacute; como el derecho de suspender o aplazar la publicaci&oacute;n de cualquiera de estos anuncios.</p>

        
        
        
      <p class="center"><small>Atentamente</small></p>
      <p class="center"><img src="img/logo4.png"></p>
    </div>
  </div>
</div>