
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center"><i class="material-icons">gavel</i> Legal</div>
      <!--<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>-->
    </div>
  </div>
  <div class="page-content center">
      <div class="content-block-title"> T&eacute;rminos Legales </div>
     
    <div class="content-block justify">
      <h4>T&eacute;rminos de acuerdo de publicidad</h4>
        <p>
                Contrato de "Servicios de Publicidad Interactiva" que celebran por una parte <strong>Geopanda Studio</strong>, a quien en lo sucesivo se le denominara <strong>"La Empresa"</strong> y por la otra, la persona cuyo nombre aparece en la caratula del presente contrato, a quien en lo sucesivo se le denominara "El Cliente", al tenor de las siguientes:
            </p>
            
            <h4>Condiciones generales y su aceptaci&oacute;n</h4>
            <p>
                Estas condiciones generales (en adelante, las "Condiciones Generales") regulan el uso del servicio del Portal Comercial de Internet (en adelante, el "Portal") que <strong>GEOPANDA</strong> presta de forma gratuita a los usuarios de Internet.
            </p>
            <p>
                <strong>GEOPANDA</strong>, atribuye al navegante del Portal la condici&oacute;n de "Usuario" y expresa la adhesión plena y sin reservas del mismo a todas y cada una de las Condiciones Generales en la versi&oacute;n publicada por Vinom en el momento mismo en que el usuario acceda al Portal. En consecuencia, el usuario deber&aacute; leer atentamente las Condiciones Generales en cada una de las ocasiones en que se proponga utilizar el Portal.
            </p>
            <p>
                El acceso y/o utilización de ciertos servicios y contenidos ofrecidos a los usuarios en o a trav&eacute;s del Portal se encuentra sometido a ciertas condiciones particulares propias que, según los casos, sustituyen, completan y/o modifican las Condiciones Generales (en adelante, las "Condiciones Particulares"). Con anterioridad al acceso y/o utilización de dichos servicios y contenidos el usuario deber&aacute; leer atentamente tambi&eacute;n las correspondientes Condiciones Particulares. El acceso y/o utilización de dichos servicios y contenidos expresa la entera e incondicional aceptación de las Condiciones Particulares en la versi&oacute;n publicada por Vinom en el momento en que se produzca dicho acceso y/o utilización.
            </p>
      <p class="center"><small>Powered by</small></p>
      <p class="center"><img src="img/logo4.png"></p>
    </div>
  </div>
</div>