
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Aviso de Privacidad</div>
      <div class="right"><a href="#" class="link icon-only"><i class="material-icons">screen_lock_portrait</i></a></div>
    </div>
  </div>
  <div class="page-content center">
      <div class="content-block-title" ><h2>Protecci&oacute;n de datos personales</h2></div>
    <div class="content-block">
      <p class="justify">
        
       En virtud de lo regulado por la Ley Federal de protecci&oacute;n de datos personales en posesi&oacute;n de los particulares, vigente actualmente en los Estados Unidos Mexicanos, el presente documento tiene por objeto hacer de conocimiento la pol&iacute;tica de privacidad y protecci&oacute;n de datos personales de ASM Segundamano con domicilio en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F.<br />
<br />
La responsabilidad en la veracidad de los datos introducidos es exclusiva del usuario, por lo que en caso de haber facilitado alg&uacute;n dato falso, ASM Segundamano se reserva el derecho de negar el acceso al usuario a esta web. Los datos de car&aacute;cter personal que proporcione el usuario ser&aacute;n objeto de tratamiento automatizado e incorporados a los archivos automatizados de ASM Segundamano siendo esta sociedad titular y responsable de sus propios archivos, los cuales, conforme a la normativa vigente, se encuentran debidamente registrados.<br />
<br />
En los formularios donde se recaben datos de car&aacute;cter personal, se se&ntilde;alar&aacute;n los distintos campos cuya complementaci&oacute;n es necesaria para realizar el registro correspondiente. As&iacute;, salvo que se indique lo contrario, las respuestas a las preguntas sobre datos personales son voluntarias, sin que la falta de contestaci&oacute;n a dichas preguntas implique una merma en la calidad o cantidad de los servicios correspondientes, a menos que se indique otra cosa.<br />
<br />
El tratamiento automatizado a que ser&aacute;n sometidos todos los datos de car&aacute;cter personal, recogidos como consecuencia de la solicitud, utilizaci&oacute;n, contrataci&oacute;n de cualquier producto o servicio o de cualquier transacci&oacute;n u operaci&oacute;n realizada a trav&eacute;s de esta p&aacute;gina web (incluidos, a estos efectos, los que sean facilitados por los usuarios para la publicaci&oacute;n de anuncios), tiene como finalidad principal el mantenimiento de la relaci&oacute;n contractual establecida con el propietario de esta p&aacute;gina web.<br />
<br />
Con la utilizaci&oacute;n del formulario de contacto, y previa aceptaci&oacute;n de la pol&iacute;tica de privacidad, el usuario est&aacute; consciente de que los datos personales relativos a su nombre y apellido, e-mail y n&uacute;mero de tel&eacute;fono, ser&aacute;n comunicados al anunciante para posibilitar el contacto y poder informarle sobre caracter&iacute;sticas, condiciones y cualquier otra informaci&oacute;n que sea de su inter&eacute;s, relativa al producto seleccionado. Esta circunstancia le quedar&aacute; debidamente advertida y en cualquier momento podr&aacute; ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n, dirigi&eacute;ndose al anunciante en la direcci&oacute;n que figura consignada en la parte inferior del anuncio del producto.<br />
<br />
Tambi&eacute;n ser&aacute;n objeto de cesi&oacute;n toda aquella otra informaci&oacute;n que el usuario desee incluir en el mensaje, con la &uacute;nica finalidad de realizar el contacto necesario para una posible transacci&oacute;n. Se entiende por anunciante toda aquella persona f&iacute;sica o moral que oferte todo tipo de producto en nuestro sitio. Ning&uacute;n tercero ajeno a segundamano.mx podr&aacute; acceder, sin el consentimiento expreso del usuario, a ning&uacute;n otro tipo de dato de car&aacute;cter personal.<br />
<br />
Tambi&eacute;n ser&aacute;n utilizados para la gesti&oacute;n, administraci&oacute;n, prestaci&oacute;n, ampliaci&oacute;n y mejora de los servicios a los que decida el usuario suscribirse o utilizar, por ejemplo a t&iacute;tulo enunciativo, y en ning&uacute;n caso limitativo o excluyente:<br />
<br />
En el caso que se haya suscrito a la recepci&oacute;n de boletines informativos, sus datos solo ser&aacute;n utilizados para gestionar el env&iacute;o de dicho bolet&iacute;n.<br />
En el caso del env&iacute;o de publicidad, sus datos solo ser&aacute;n utilizados para gestionar el env&iacute;o de publicidad a trav&eacute;s de medios tradicionales y electr&oacute;nicos, adem&aacute;s de telefon&iacute;a m&oacute;vil. En este sentido informamos a los usuarios que podremos enviar publicidad tanto propia como de terceras empresas, relativa a los productos y servicios que haya utilizado a trav&eacute;s de nuestra web, y en todo caso sobre los sectores Financiero, Editorial, Educaci&oacute;n, Automotriz, Telecomunicaciones, Inform&aacute;tica, Tecnolog&iacute;a, Hogar, Belleza, Inmobiliaria, Venta a distancia, Consumo Masivo, Alimentaci&oacute;n, Coleccionismo, M&uacute;sica, Pasatiempos, Ocio, Viajes, Seguros, Energ&iacute;a y Agua, ONG, entre otros.<br />
Al responder a alg&uacute;n tipo de promoci&oacute;n o concurso.<br />
Al insertar alg&uacute;n anuncio con la necesidad de datos que esto implica.<br />
Al seleccionar alg&uacute;n anuncio y querer que se lo enviemos por e-mail.<br />
Al querer estar informado de nuevos servicios que ofrece nuestra web o de alguna oferta o promoci&oacute;n.<br />
Los datos que nos facilita el usuario podr&aacute;n ser publicados en la secci&oacute;n de ofertas/solicitud de las publicaciones de ASM Segundamano, as&iacute; como en los sitios o portales de las empresas controladoras, afiliadas o subsidiarias de ASM Segundamano, o de terceros.<br />
<br />
En el caso de las direcciones de e-mail o formulario de contacto de la web, los datos que nos proporcione el usuario a trav&eacute;s de los mismos, ser&aacute;n utilizados exclusivamente para atender las consultas que nos plantee por este medio.<br />
<br />
En el caso de que el usuario facilite datos de un tercero, por ejemplo, para informar a un conocido de la publicaci&oacute;n de un anuncio, o para recomendarle nuestra web o un art&iacute;culo publicado en la misma, le informamos que ser&aacute; el usuario el responsable de haber obtenido el consentimiento de la persona, y de los datos facilitados de la misma.<br />
<br />
Los datos del usuario podr&aacute;n ser cedidos a alguna de las sociedades de Schibsted Classified Media AS, compa&ntilde;&iacute;a noruega domiciliada en Apotekergaten 10 PO Box 490 ? Sentrum, Oslo NO-105, Noruega, e inscrita en el Registro Mercantil y Comercial de Noruega bajo el n&uacute;mero 981389107, con las mismas finalidades que se han indicado en relaci&oacute;n con sus respectivos productos y servicios, y en particular al efecto de aumentar la difusi&oacute;n de sus anunciantes en las publicaciones y p&aacute;ginas web propiedad de cualquiera de las sociedades de Schibsted Classified Media AS.<br />
<br />
A los efectos de esta pol&iacute;tica de privacidad, el usuario podr&aacute; consultar las empresas del grupo a las que se les podr&aacute; ceder los datos en la siguiente liga http://www.schibsted.no/en/Our-brands/Online-Classifieds/. Las funciones de Schibsted Classified Media AS, y las sociedades del Grupo Schibsted, son el desarrollo de actividades y prestaci&oacute;n de servicios en el &aacute;rea de publicaci&oacute;n y distribuci&oacute;n de anuncios clasificados y servicios conexos en cualquier tipo de medios, incluyendo impresos, televisivos, telef&oacute;nicos, electr&oacute;nicos o mediante internet.<br />
<br />
En ciertos casos, se propone ceder los datos personales a terceros. Cuando proceda, esta circunstancia le ser&aacute; debidamente advertida al usuario en los formularios de recogida de datos personales, junto con la identificaci&oacute;n de la sociedad que los ceda y dicho tercero, el tipo de actividades a las que se dedica y la finalidad a que responde la cesi&oacute;n. El usuario podr&aacute; oponerse en todo momento a cualquiera o todas las cesiones precitadas.<br />
<br />
Cada usuario, como usuario titular de los datos personales, podr&aacute;, en los t&eacute;rminos y las limitaciones establecidos por la normativa vigente, cancelar tus datos a trav&eacute;s de los siguientes medios:<br />
<br />
E-mail<br />
Mediante correo postal, a la direcci&oacute;n se&ntilde;alada en el encabezado del presente documento, a la atenci&oacute;n del departamento de Operaciones Internet, indicando en el sobre &quot;BAJA REGISTRO INTERNET&quot;.<br />
En la carta deber&aacute; indicar:<br />
<br />
La direcci&oacute;n de e-mail con la cual figura su alta en nuestra base de datos.<br />
La contrase&ntilde;a que utiliza para acceder a nuestros servicios online.<br />
Fotocopia de Credencial de Elector, en el caso de ser usuario de nacionalidad mexicana, o fotocopia de pasaporte, en el caso de ser usuario de otra nacionalidad.<br />
Direcci&oacute;n postal.<br />
Tel&eacute;fono de contacto.<br />
La entrega de los datos de car&aacute;cter personal a trav&eacute;s de cualquier medio establecido en la web, supone la autorizaci&oacute;n expresa del usuario para realizar el tratamiento se&ntilde;alado en los p&aacute;rrafos anteriores. No obstante, si no desea que sus datos de car&aacute;cter personal proporcionados sean tratados con fines comerciales y para el env&iacute;o de publicidad propia o de terceros de los sectores mencionados, podr&aacute; oponerse mediante correo postal a la direcci&oacute;n se&ntilde;alada en el encabezado a la atenci&oacute;n del departamento de Operaciones de Internet.<br />
<br />
Nuestra web garantiza la confidencialidad de los datos de car&aacute;cter personal. Ello no obstante, revelar&aacute; a las autoridades p&uacute;blicas competentes los datos personales, y cualquier otra informaci&oacute;n que est&eacute; en su poder o sea accesible a trav&eacute;s de sus sistemas, y sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso. Los datos de car&aacute;cter personal podr&aacute;n ser conservados en los archivos de titularidad de ASM Segundamano, incluso una vez finalizadas las relaciones formalizadas a trav&eacute;s del portal, exclusivamente a los fines indicados anteriormente y, en todo caso, durante los plazos legalmente establecidos, a disposici&oacute;n de autoridades administrativas o judiciales.<br />
<br />
El usuario acepta el uso de cookies y consiente el tratamiento de la informaci&oacute;n que en este apartado se especifica. Esta web utiliza terceras empresas para recoger informaci&oacute;n, incluyendo el uso de cookies, como Google, Caraytech y AT-Internet, as&iacute; como otras herramientas para fines promocionales. Asimismo, las cookies se podr&aacute;n utilizar con la finalidad de facilitar al m&aacute;ximo su navegaci&oacute;n por el portal, sin que las mismas proporcionen referencias que permitan deducir datos sus personales, ni datos del disco duro de su equipo de computaci&oacute;n. Las cookies instaladas se borrar&aacute;n autom&aacute;ticamente una vez finalizada su navegaci&oacute;n, excepto aquellas que por motivos estrictamente t&eacute;cnicos deben mantenerse instaladas en su equipo. No obstante, el Usuario puede configurar su navegador para que notifique y rechace la instalaci&oacute;n de las cookies enviadas por la web, sin que ello perjudique su acceso a los contenidos de la misma.<br />
<br />
Env&iacute;o de informaci&oacute;n publicitaria al e-mail<br />
<br />
La aceptaci&oacute;n de las condiciones de uso y pol&iacute;tica de privacidad, ligada al uso de cualquiera de los servicios de ASM Segundamano, implica la autorizaci&oacute;n expresa en favor de ASM Segundamano para el env&iacute;o de informaci&oacute;n comercial y/o publicitaria al domicilio, tel&eacute;fono m&oacute;vil y direcci&oacute;n de correo electr&oacute;nico del usuario. Dicha autorizaci&oacute;n comprende el env&iacute;o de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM Segundamano y portales relacionados con esta web, as&iacute; como de terceros y sus portales.<br />
<br />
Si el usuario desea revocar dicha autorizaci&oacute;n, podr&aacute; hacerlo de forma f&aacute;cil y gratuita dirigiendo su petici&oacute;n a la direcci&oacute;n electr&oacute;nica que para tal efecto indicamos en segundamano.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F..<br />
<br />
La aceptaci&oacute;n de las condiciones de uso y pol&iacute;tica de privacidad, ligada al uso de cualquiera de los servicios de ASM Segundamano, implica la autorizaci&oacute;n expresa en favor de ASM Segundamano para el env&iacute;o de informaci&oacute;n comercial y/o publicitaria al domicilio, tel&eacute;fono m&oacute;vil y direcci&oacute;n de e-mail del usuario. Dicha autorizaci&oacute;n comprende el env&iacute;o de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM Segundamano y portales relacionados con esta web, as&iacute; como de terceros y sus portales.<br />
<br />
Si el usuario desea revocar dicha autorizaci&oacute;n, podr&aacute; hacerlo de forma f&aacute;cil y gratuita dirigiendo su petici&oacute;n a la direcci&oacute;n electr&oacute;nica que para tal efecto indicamos en segundamano.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Secci&oacute;n, Delegaci&oacute;n Miguel Hidalgo, C&oacute;digo Postal 11000, M&eacute;xico D.F..

        </p>
      <p><small>&iexcl;Tu informaci&oacute;n esta segura con nosotros!</small></p>
      <p><img src="img/logo4.png"></p>
    </div>
  </div>
</div>