
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Versi&oacute;n</div>
      <!--<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>-->
    </div>
  </div>
  <div class="page-content center">
    <div class="content-block-title" ><i class="material-icons">tablet_android</i></div>
    <div class="content-block">
      <p>BETA 1.0.0</p>
        <p>Ultima modificaci&oacute;n 4 Abr 2017</p>
      <p><small>Powered by</small></p>
      <p><img src="img/logo4.png"></p>
    </div>
  </div>
</div>