
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Versi&oacute;n</div>
      <div class="right"><a href="#" class="link icon-only"><i class="material-icons">tablet_android</i></a></div>
    </div>
  </div>
  <div class="page-content center">
    <!--<div class="content-block-title" ><i class="material-icons md-150">tablet_android</i></div>-->
    <div class="content-block">
      <p>BETA <strong>1.0.0</strong></p>
        <p>Last Updated <strong>Apr 4 2017</strong></p>
      <p><small>Distribuido por</small></p>
      <p><img src="img/logo4.png"></p>
        <p>www.geopanda.com.mx</p>
    </div>
  </div>
</div>