
<div data-page="swiper-multiple" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Multiple Sliders</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">1 Slide Per View, 50px Between</div>
    <div data-pagination=".swiper-pagination-c1" data-spaceBetween="50" class="swiper-container swiper-init ks-carousel-slider">
      <div class="swiper-pagination swiper-pagination-c1"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
    <div class="content-block-title">2 Slides Per View, 20px Between</div>
    <div data-pagination=".swiper-pagination-c2" data-spaceBetween="20" data-slidesPerView="2" class="swiper-container swiper-init ks-carousel-slider">
      <div class="swiper-pagination swiper-pagination-c2"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
    <div class="content-block-title">3 Slides Per View, 10px Between</div>
    <div data-pagination=".swiper-pagination-c3" data-spaceBetween="10" data-slidesPerView="3" class="swiper-container swiper-init ks-carousel-slider">
      <div class="swiper-pagination swiper-pagination-c3"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
    <div class="content-block-title">Auto Slides Per View + Centered</div>
    <div data-pagination=".swiper-pagination-c4" data-spaceBetween="10" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container swiper-init ks-carousel-slider ks-carousel-slider-auto">
      <div class="swiper-pagination swiper-pagination-c4"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
    <div class="content-block-title">Vertical, 10px Between</div>
    <div data-pagination=".swiper-pagination-c5" data-spaceBetween="10" data-direction="vertical" class="swiper-container swiper-init ks-carousel-slider">
      <div class="swiper-pagination swiper-pagination-c5"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
      </div>
    </div>
    <div class="content-block-title">Slow speed</div>
    <div data-speed="900" data-pagination=".swiper-pagination-c6" data-spaceBetween="50" class="swiper-container swiper-init ks-carousel-slider">
      <div class="swiper-pagination swiper-pagination-c6"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
  </div>
</div>